<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức chi tiết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/header.css">
    <link rel="stylesheet" href="/Public/css/footer.css">
    <script src="/Public/JS/header.js" defer></script>
    <link rel="stylesheet" href="/Public/css/detail-news.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>

<body>
    <div class="news-detail-header">
        <a onclick="history.back()" class="back-btn"> Quay lại</a>
        <h1>Tin tức</h1>
    </div>

    <div class="news-content">
        <h2></h2>
        <p class="news-date"> <i class="fa-solid fa-clock"></i> <span id="news-date"></span></p>
        <img src="/Public/images/no-image-found.jpg" alt="Image" class="news-image" id="news-image">
        <hr>
        <div class="news-description"></div>
    </div>
    <br><br>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="/Public/JS/footer.js"></script>
    <script src="/Public/JS/news-detail.js"></script>
</body>

</html>