<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/header.css">
    <link rel="stylesheet" href="/Public/css/footer.css">
    <script src="/Public/JS/header.js" defer></script>
    
    <link rel="stylesheet" href="/Public/css/news.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>
<body>
    <div class="header-text">
        <img src="/Public/images/background.jpg" alt="background" class="background-image">
        <div class="overlay"></div>
        <h1>TIN TỨC</h1>
    </div>

    <!-- Main -->
    <div class="container">
        <!-- Mục nổi bật lớn nhất -->
        <div class="featured-article">
            <!-- Featured article will be dynamically loaded from DynamoDB -->
        </div>
    
        <!-- Các mục khác nhỏ hơn -->
        <div class="other-articles">
            <!-- Other articles will be dynamically loaded from DynamoDB -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button id="prev" onclick="changePage(-1)">« Trước</button>
            <span id="current-page">1</span> / <span id="total-pages">1</span>
            <button id="next" onclick="changePage(1)">Sau »</button>
        </div>
    </div>
    <script src="/Public/JS/news.js"></script>

    <br><br>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="/Public/JS/footer.js"></script>
</body>
</html>
