<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ Kiện</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/header.css">
    <link rel="stylesheet" href="/Public/css/footer.css">
    <script src="/Public/JS/header.js" defer></script>

    <link rel="stylesheet" href="/Public/css/productOption.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
    <script src="/Public/JS/search.js" defer></script>
</head>

<body>
    <div class="header-text">
        <img src="/Public/images/background.jpg" alt="background" class="background-image">
        <div class="overlay"></div>
        <h1>Phụ Kiện</h1>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>DANH MỤC</h2>

            <!-- Thương hiệu -->
            <div class="filter-section">
                <h3>
                    Thương hiệu
                    <button class="toggle-button" onclick="toggleSection(this)"><i class="fas fa-angle-down"></i></button>
                </h3>
                <div class="filter-content" id="brand-filter">
                    <ul></ul>
                </div>
            </div>

            <!-- Loại Phụ Kiện -->
            <div class="filter-section">
                <h3>
                    Loại Phụ Kiện
                    <button class="toggle-button" onclick="toggleSection(this)"><i class="fas fa-angle-down"></i></button>
                </h3>
                <div class="filter-content" id="category-filter">
                    <ul></ul>
                </div>
            </div>

            <!-- Mức giá -->
            <div class="filter-section">
                <h3>MỨC GIÁ</h3>
                <div class="filter-content" style="display: block;">
                    <div style="margin-bottom: 10px;">
                        <label style="font-size: 13px; color: #666;">Giá thấp nhất</label>
                        <input type="number" id="minPrice" placeholder="0" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <div>
                        <label style="font-size: 13px; color: #666;">Giá cao nhất</label>
                        <input type="number" id="maxPrice" placeholder="10000000000" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <button onclick="filterProducts()" style="width: 100%; margin-top: 10px; padding: 8px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Lọc</button>
                </div>
            </div>
        </aside>
        <script>
            function toggleSection(button) {
                const content = button.parentElement.nextElementSibling;
                if (content.style.display === "none" || content.style.display === "") {
                    content.style.display = "block"; // Mở mục
                    button.innerHTML = '<i class="fas fa-angle-up"></i>'; // Thay đổi nút thành biểu tượng mũi tên lên
                } else {
                    content.style.display = "none"; // Thu gọn mục
                    button.innerHTML = '<i class="fas fa-angle-down"></i>'; // Thay đổi nút thành biểu tượng mũi tên xuống
                }
            }
        </script>

        <!-- Danh sách xe -->
        <section class="product-list">
            <div class="sort-section">
                <label for="sort">Sắp xếp theo:</label>
                <select id="sort">
                    <option value="az">Tên: a -> z</option>
                    <option value="za">Tên: z -> a</option>
                    <option value="priceAsc">Giá: Tăng dần</option>
                    <option value="priceDesc">Giá: Giảm dần</option>
                    <option value="oldest">Cũ nhất</option>
                    <option value="newest">Mới nhất</option>
                </select>
            </div>

            <div class="products-grid"></div>

            <!-- Nút điều hướng -->
            <div class="pagination">
                <button id="prev" onclick="changePage(-1)">Trước</button>
                <span id="current-page">1</span>
                <button id="next" onclick="changePage(1)">Tiếp theo</button>
            </div>
        </section>
    </div>
    <script src="/Public/JS/productOption.js"></script>
    
    <br><br>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="/Public/JS/footer.js"></script>

</body>

</html>