<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Public/css/home.css">
    <link rel="icon" type="image/x-icon" href="/Documents/CarLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/header.css">
    <link rel="stylesheet" href="/Public/css/modal.css">
    <link rel="stylesheet" href="/Public/css/other-detail.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">

    <script src="/Public/JS/header.js" defer></script>
    <link rel="stylesheet" href="/Public/css/footer.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>Chi tiết sản phẩm</title>

</head>

<body>
    <div class="layout">
        <div class="box-product-detail">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="display: flex;">

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img id="product-images"
                        src="https://www.bmw-longbien.com.vn/wp-content/uploads/sites/3/2019/06/bmw-long-bien-bmw-320i-2024-anh-bia.jpg"
                        alt="ảnh" class="img-detail-1">
                    <div class="image-range">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxTzzmx0bXJ9KzefdruWYbEaVnmeDTFhvthQ&s"
                            class="img-detail-2">
                        <img src="https://bizweb.dktcdn.net/100/066/626/files/khung-anh-den-pin-xe-dap.jpg?v=1639969199288"
                            class="img-detail-2">
                        <img src="https://product.hstatic.net/200000263155/product/e75cf02d-f214-4e8b-92be-43c6908db9c5_d36220774fe84ddeab9aeabad284ec49_master.jpg" 
                        class="img-detail-2">
                        <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/032/885/products/fenix-bc05rv2-1-a34e05d3-7154-473f-b64a-d140b5b87370.jpg?v=1649661440977"
                            class="img-detail-2">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="product-1"
                    style="display: flex; flex-direction: column; flex-wrap: wrap; max-width: 600px;">
                    <div class="box-price">
                        <h1 class="product-detail-name" id="product-name">BMW 320i Sport Line 2024</h1>
                        <p class="product-detail-p" id="product-price-label">Giá niêm yết:</p>
                        <h3 class="product-detail-price" id="product-price">1.600.000.000 đ</h3>
                    </div>
                    <div class="btn-regiter-callnow" id="contact-buttons">
                        <button class="register" id="register-button" onclick="openModal()">Đặt trước</button>
                        <button class="call" id="call-button" onclick="window.location.href='tel:+84123456789'">Gọi ngay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="noidung" id="TQ">
        <div class="layout">
            <div class="box-product-detail-infromation" id="product-details-content">
                <!-- Chi tiết sản phẩm sẽ được điền động tại đây -->
            </div>
        </div>
    </div>

    <br>
    <div class="caikhunggiday"></div>

    <div class="layout">
        <div class="box-product-detail">
            <img src="https://www.bmw-phumyhung.vn/wp-content/uploads/sites/2/2022/09/BMW-THE-X6_POST1.jpg" alt=""
                class="box-image-detail-panel">
        </div>
    </div>

    <div class="quantam">
        <h1>Bạn có thể quan tâm</h1>
    </div>

    <div class="bancothequantam">
        <br>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
            style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="https://bmw-mienbac.vn/wp-content/uploads/2021/06/anh-xe-320i-sport-line-600x401.jpg" alt=""
                    class="image-lienquan">
                <h3 class="name-lienquan">BMW 320i Sport Line 2024</h3>
                <h4 class="price-lienquan">1.600.000.000 đ</h4>
                <div class="box-detail-lienquan">
                    <p class="product-detail-lienquan"><i class="ri-calendar-event-line"></i> 2024</p>
                    <p class="product-detail-lienquan"><i class="ri-road-map-line"></i>20.000 km</p>
                    <p class="product-detail-lienquan"><i class="ri-gas-station-line"></i> Xăng</p>
                </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="https://bmw-mienbac.vn/wp-content/uploads/2021/06/anh-xe-320i-sport-line-600x401.jpg" alt=""
                    class="image-lienquan">
                <h3 class="name-lienquan">BMW 320i Sport Line 2024</h3>
                <h4 class="price-lienquan">1.600.000.000 đ</h4>
                <div class="box-detail-lienquan">
                    <p class="product-detail-lienquan"><i class="ri-calendar-event-line"></i> 2024</p>
                    <p class="product-detail-lienquan"><i class="ri-road-map-line"></i>20.000 km</p>
                    <p class="product-detail-lienquan"><i class="ri-gas-station-line"></i> Xăng</p>
                </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="https://bmw-mienbac.vn/wp-content/uploads/2021/06/anh-xe-320i-sport-line-600x401.jpg" alt=""
                    class="image-lienquan">
                <h3 class="name-lienquan">BMW 320i Sport Line 2024</h3>
                <h4 class="price-lienquan">1.600.000.000 đ</h4>
                <div class="box-detail-lienquan">
                    <p class="product-detail-lienquan"><i class="ri-calendar-event-line"></i> 2024</p>
                    <p class="product-detail-lienquan"><i class="ri-road-map-line"></i>20.000 km</p>
                    <p class="product-detail-lienquan"><i class="ri-gas-station-line"></i> Xăng</p>
                </div>
            </div>
        </div>

    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Đặt trước</h2><br><br>
            <form id="registerForm" method="post">
                <div class="form-row">
                    <div class="form-column">
                        <label for="name">Họ tên:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-column">
                        <label for="phone">Số điện thoại:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="date">Ngày đặt:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-column">
                        <label for="time">Thời gian đặt:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>
                <br>
                <br><br>
                <button type="submit" class="submit-btn pull-right">Đăng ký</button>
                <br><br>
            </form>
        </div>
    </div>

    <script src="/Public/JS/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

    <br><br>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="/Public/JS/footer.js"></script>

    <script>
        // Lấy tất cả các ảnh nhỏ và ảnh chính
        const thumbnails = document.querySelectorAll('.img-detail-2');
        const mainImage = document.querySelector('.img-detail-1');

        // Lặp qua từng ảnh nhỏ
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                // Khi nhấn vào, đổi src của ảnh chính thành src của ảnh nhỏ
                mainImage.src = thumbnail.src;
            });
        });

        function fetchProductDetails(productId) {
            fetch(`${BASE_URL}/product/products/${productId}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Log toàn bộ dữ liệu để debug
        
                    // Cập nhật thông tin sản phẩm
                    document.getElementById('product-name').textContent = data.name || 'Không có tên';
                    document.getElementById('product-price').textContent = formatCurrency(data.price) || 'Giá chưa cập nhật';
        
                    // Xử lý hình ảnh
                    if (data.images && data.images.length > 0) {
                        const mainImage = document.getElementById('product-images');
                        mainImage.src = data.images[0];
                        mainImage.alt = data.name;
        
                        // Cập nhật các thumbnail
                        const thumbnailContainer = document.querySelector('.image-range');
                        thumbnailContainer.innerHTML = ''; // Xóa các thumbnail cũ
        
                        // Tạo thumbnail
                        data.images.forEach((imgSrc, index) => {
                            const img = document.createElement('img');
                            img.src = imgSrc;
                            img.className = 'img-detail-2';
                            img.addEventListener('click', () => {
                                mainImage.src = imgSrc;
                            });
                            thumbnailContainer.appendChild(img);
                        });
                    }
        
                    // Hiển thị chi tiết sản phẩm
                    const detailsContent = document.getElementById('product-details-content');
                    detailsContent.innerHTML = `
                        <div class="product-details">
                            <h2>Chi tiết sản phẩm</h2>
                            <p><strong>Loại sản phẩm:</strong> ${data.type || 'Chưa xác định'}</p>
                            <div class="product-description">
                                <h3>Mô tả chi tiết</h3>
                                ${data.details || 'Không có mô tả chi tiết'}
                            </div>
                        </div>
                    `;
                })
                .catch(error => {
                    console.error('Lỗi khi tải chi tiết sản phẩm:', error);
                    alert('Không thể tải chi tiết sản phẩm');
                });
        }


        // Utility function to format price as currency
        function formatCurrency(price) {
            if (!price) return '';
            return price.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        }

        window.onload = () => {
            // Get the product ID from the URL query parameter (e.g., ?id=XE001)
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id'); // Extract 'id' parameter from the URL

            // Check if productId exists in the URL
            if (productId) {
                fetchProductDetails(productId);  // Call the function to fetch product details
            } else {
                console.error("Product ID not found in the URL.");
            }
        };

        // Open the modal when the "register-button" is clicked
        function openModal() {
            document.getElementById('registerModal').style.display = 'block';
        }

        // Close the modal when the "close" button or outside the modal is clicked
        function closeModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

       // Handle the form submission
        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id'); 
            // Get form data
            const name = document.getElementById('name').value || null;
            const phone = document.getElementById('phone').value || null;
            const date = document.getElementById('date').value || null; // Ngày sẽ được lấy từ input
            const time = document.getElementById('time').value || null;

            // Prepare data to send to the server
            const formData = {
                idXe: productId,
                hoTenKH: name,
                soDT: phone,
                ngayTao: date, // Gửi ngày theo định dạng yyyy-mm-dd
                time: time
            };
            // Make the API call to register the test drive
            fetch('/booking/create', {
                method: 'POST', // HTTP method
                headers: {
                    'Content-Type': 'application/json' // Set the content type to JSON
                },
                body: JSON.stringify(formData) // Send the form data as a JSON string
            })
                .then(response => response.json()) // Parse the JSON response
                .then(data => {
                    if (data) {
                        // Success handling, e.g., close modal, show success message
                        alert('Đăng ký phụ kiện thành công!');
                        closeModal();
                    } else {
                        // Error handling, show message or alert
                        alert('Có lỗi xảy ra, vui lòng thử lại!');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Có lỗi xảy ra, vui lòng thử lại!');
                });
        }


        // Close the modal if the user clicks anywhere outside of it
        window.onclick = function (event) {
            if (event.target == document.getElementById('registerModal')) {
                closeModal();
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            // Select the form by its ID
            const form = document.getElementById('registerForm');
        
            // Ensure the form exists before adding the event listener
            if (form) {
                form.addEventListener('submit', submitForm); // Attach the submit event to submitForm
            } else {
                console.error('Form not found!');
            }
        });
        
    </script>
</body>
</html>