<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Public/css/home.css">
    <link rel="icon" type="image/x-icon" href="/Documents/CarLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/header.css">
    <link rel="stylesheet" href="/Public/css/modal.css">
    <link rel="stylesheet" href="/Public/css/product-detail.css">

    <script src="/Public/JS/header.js" defer></script>
    <link rel="stylesheet" href="/Public/css/footer.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
    <title>Chi tiết sản phẩm</title>

</head>

<body>
    <div class="layout">
        <div class="box-product-detail">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="display: flex;">

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img id="product-images" src="/Public/images/no-image-found.jpg" alt="ảnh" class="img-detail-1">
                    <div class="image-range"></div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="product-1"
                    style="display: flex; flex-direction: column; flex-wrap: wrap;">
                    <div class="box-price">
                        <h1 class="product-detail-name" id="product-name"></h1>
                        <p class="product-detail-p" id="product-price-label">Giá niêm yết:</p>
                        <h3 class="product-detail-price" id="product-price"></h3>
                    </div>
                    <div class="box-detail-model">
                        <p class="product-detail-model" id="product-year">
                            <i class="fa-solid fa-calendar-days"></i> 
                            <span id="year-text"></span>
                        </p>
                        <p class="product-detail-model" id="product-mileage">
                            <i class="fa-solid fa-gauge-high"></i> 
                            <span id="mileage-text"></span>
                        </p>
                        <p class="product-detail-model" id="product-fuel">
                            <i class="fa-solid fa-droplet"></i> 
                            <span id="fuel-text"></span>
                        </p>
                        <p class="product-detail-model" id="product-seats">
                            <i class="fa-solid fa-user-group"></i>
                            <span id="seats-text"></span>
                        </p>
                        <p class="product-detail-model" id="product-transmission">
                            <i class="fa-solid fa-gears"></i> 
                            <span id="transmission-text"></span>
                        </p>
                    </div>
                    <div class="btn-regiter-callnow" id="contact-buttons">
                        <button class="register" id="register-button" onclick="openModal()">Đăng ký lái thử</button>
                        <button class="call" id="call-button" onclick="window.location.href='tel:+84123456789'">
                            <i class="fa-solid fa-phone"></i> Liên hệ ngay
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="noidung" id="TQ">
        <div class="layout">
            <div class="box-product-detail-infromation">
               
            </div>
        </div>
    </div>
    <br>
    <div class="banner-ads" style="max-width: 90%; margin: 0 auto;">
        <img id="random-banner" src="" alt="Banner" style="width: 100%; height: auto; display: block; border-radius: 8px;">
    </div>





    <div class="quantam">
        <h1>Bạn có thể quan tâm</h1>
    </div>



    <div class="bancothequantam">
        <br>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="related-products"
            style="display: flex; flex-direction: row; flex-wrap: wrap;">
        </div>
    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Đăng ký lái thử</h2><br><br>
            <form id="registerForm" method="post">
                <div class="form-row">
                    <div class="form-column">
                        <label for="name">Họ tên:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-column">
                        <label for="phone">Số điện thoại:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-column">
                        <label for="date">Ngày đặt:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="time">Thời gian đặt:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-column">
                    </div>
                </div>

                <br>
                <br><br>
                <button type="submit" class="submit-btn pull-right">Đăng ký</button>
                <br><br>
            </form>
        </div>
    </div>

    <script src="/Public/JS/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

    <br><br>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="/Public/JS/footer.js"></script>

    <script>
        const BASE_URL = window.location.origin;
        
        // Lấy tất cả các ảnh nhỏ và ảnh chính
        const thumbnails = document.querySelectorAll('.img-detail-2');
        const mainImage = document.querySelector('.img-detail-1');

        // Lặp qua từng ảnh nhỏ
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                // Khi nhấn vào, đổi src của ảnh chính thành src của ảnh nhỏ
                mainImage.src = thumbnail.src;
            });
        });
        
        function displayProductDetails(data) {
            // Xử lý nội dung xuống dòng
            const detailsWithLineBreaks = (data.details || 'Không có thông tin chi tiết').replace(/\r\n/g, '<br>');
        
            // Hiển thị thông tin tổng quan
            const overviewSection = document.querySelector('#TQ .box-product-detail-infromation');
            overviewSection.innerHTML = `
                <h2>Tổng Quan</h2>
                <p>${detailsWithLineBreaks}</p>
            `;
        }
        
        
        // Chỉnh sửa hàm fetchProductDetails để thêm hiển thị chi tiết
        function fetchProductDetails(productId) {
            fetch(`${BASE_URL}/product/products/${productId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('product-details').innerHTML = '<p>Product not found.</p>';
                    } else {
                        console.log(data); 
        
                        // Các phần code hiển thị chi tiết như trước
                        document.getElementById('product-name').textContent = data.name || 'No Name Available';
                        document.getElementById('product-price').textContent = formatCurrency(data.price) || 'Price Not Available';
                        
                        if (data.type === 'Phụ kiện') {
                            document.querySelector('.box-detail-model').style.display = 'none';
                            document.getElementById('register-button').style.display = 'none';
                        } else {
                            document.getElementById('year-text').textContent = data.year || 'N/A';
                            document.getElementById('mileage-text').textContent = data.mileage !== undefined && data.mileage !== null ? `${data.mileage.toLocaleString('vi-VN')} km` : '0 km';
                            document.getElementById('fuel-text').textContent = data.fuelType || 'N/A';
                            document.getElementById('seats-text').textContent = data.seats ? `${data.seats} chỗ` : 'N/A';
                            
                            const transmissionMap = {
                                'automatic': 'Tự động',
                                'manual': 'Số sàn',
                                'cvt': 'Vô cấp (CVT)',
                                'dct': 'Ly hợp kép (DCT)',
                                'tiptronic': 'Tiptronic',
                                'semi-automatic': 'Bán tự động'
                            };
                            document.getElementById('transmission-text').textContent = transmissionMap[data.transmission] || data.transmission || 'N/A';
                        }
        
                        // Hiển thị hình ảnh
                        const images = data.images && data.images.length > 0 ? data.images : [];
                        const imgElement = document.getElementById('product-images');
                        
                        if (images.length > 0) {
                            imgElement.src = images[0];
                            imgElement.alt = 'Product Image';
                            imgElement.style.width = '670px';
                            imgElement.onerror = function() { this.src = '/Public/images/no-image-found.jpg'; };
        
                            const thumbnailContainer = document.querySelector('.image-range');
                            thumbnailContainer.innerHTML = '';
                            
                            images.forEach(image => {
                                const thumbnailImg = document.createElement('img');
                                thumbnailImg.src = image;
                                thumbnailImg.classList.add('img-detail-2');
                                thumbnailImg.onerror = function() { this.src = '/Public/images/no-image-found.jpg'; };
                                thumbnailImg.addEventListener('click', () => {
                                    imgElement.src = image;
                                });
                                thumbnailContainer.appendChild(thumbnailImg);
                            });
                        } else {
                            imgElement.src = '/Public/images/no-image-found.jpg';
                        }
        
                        // Gọi hàm hiển thị chi tiết sản phẩm
                        displayProductDetails(data);
                        
                        // Hiển thị sản phẩm liên quan
                        if (data.type === 'Phụ kiện') {
                            fetchRelatedAccessories(productId);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        }

        // Utility function to format price as currency
        function formatCurrency(price) {
            if (!price) return '';
            const numPrice = typeof price === 'string' ? parseFloat(price.replace(/[^\d]/g, '')) : price;
            if (numPrice === 0) return 'Liên hệ';
            return new Intl.NumberFormat('vi-VN').format(numPrice) + ' đ';
        }

        function fetchRelatedAccessories(productId) {
            fetch('/product/')
                .then(response => response.json())
                .then(allProducts => {
                    const accessories = allProducts.filter(p => p.type === 'Phụ kiện' && p.id !== productId).slice(0, 3);
                    const container = document.getElementById('related-products');
                    container.innerHTML = accessories.map(p => `
                        <div onclick="window.location.href='/chitietsanpham?id=${p.id}'" style="cursor: pointer; background: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 15px; margin: 10px; width: calc(33.33% - 20px); box-sizing: border-box;">
                            <img src="${p.imageUrl || '/Public/images/no-image-found.jpg'}" alt="${p.name}" style="width: 100%; height: 180px; object-fit: contain; background: #f5f5f5; border-radius: 8px; margin-bottom: 10px;" onerror="this.src='/Public/images/no-image-found.jpg'">
                            <h3 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">${p.name}</h3>
                            <p style="color: red; font-weight: bold; margin-bottom: 10px;">${p.price}</p>
                        </div>
                    `).join('');
                })
                .catch(error => console.error('Error fetching related accessories:', error));
        }
        
        function fetchRelatedProducts(productId) {
            fetch(`/product/related/${productId}`)
                .then(response => response.json())
                .then(products => {
                    const container = document.getElementById('related-products');
                    container.innerHTML = products.map(p => `
                        <div onclick="window.location.href='/chitietsanpham?id=${p.id}'" style="cursor: pointer; background: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 15px; margin: 10px; width: calc(33.33% - 20px); box-sizing: border-box;">
                            <img src="${p.image || '/Public/images/no-image-found.jpg'}" alt="${p.name}" style="width: 100%; height: 180px; object-fit: contain; background: #f5f5f5; border-radius: 8px; margin-bottom: 10px;" onerror="this.src='/Public/images/no-image-found.jpg'">
                            <h3 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">${p.name}</h3>
                            <p style="color: red; font-weight: bold; margin-bottom: 10px;">${p.price.toLocaleString('vi-VN')} đ</p>
                            <div style="display: flex; justify-content: space-around; font-size: 14px;">
                                <span style="display: flex; align-items: center; gap: 5px;"><i class="fa-solid fa-calendar"></i> ${p.year}</span>
                                <span style="display: flex; align-items: center; gap: 5px;"><i class="fa-solid fa-tachometer-alt"></i> ${p.mileage.toLocaleString('vi-VN')} km</span>
                                <span style="display: flex; align-items: center; gap: 5px;"><i class="fa-solid fa-gas-pump"></i> ${p.fuelType}</span>
                            </div>
                        </div>
                    `).join('');
                })
                .catch(error => console.error('Error fetching related products:', error));
        }

        fetch('/slider')
            .then(response => response.json())
            .then(sliders => {
                if (sliders.length > 0) {
                    const randomSlider = sliders[Math.floor(Math.random() * sliders.length)];
                    document.getElementById('random-banner').src = randomSlider.hinhAnh;
                }
            })
            .catch(error => console.error('Error loading banner:', error));

        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            if (productId) {
                fetchProductDetails(productId);
                fetchRelatedProducts(productId);
            } else {
                console.error("Product ID not found in the URL.");
            }
        };

        // Open the modal when the "register-button" is clicked
        function openModal() {
            document.getElementById('registerModal').style.display = 'block';
        }

        // Close the modal when the "close" button or outside the modal is clicked
        function closeModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id'); 
            // Get form data
            const name = document.getElementById('name').value || null;
            const phone = document.getElementById('phone').value || null;
            const date = document.getElementById('date').value || null; // Ngày sẽ được lấy từ input
            const time = document.getElementById('time').value || null;
        
            // Prepare data to send to the server
            const email = document.getElementById('email').value || null;
            const formData = {
                idXe: productId,
                hoTenKH: name,
                soDT: phone,
                email: email,
                ngayTao: date, //  yyyy-mm-dd
                time: time
            };
            // Make the API call to register the test drive
            fetch('/booking/create', {
                method: 'POST', // HTTP method
                headers: {
                    'Content-Type': 'application/json' // Set the content type to JSON
                },
                body: JSON.stringify(formData) // Send the form data as a JSON string
            })
                .then(response => response.json()) // Parse the JSON response
                .then(data => {
                    if (data) {
                        // Success handling, e.g., close modal, show success message
                        alert('Đăng ký lái thử thành công!');
                        closeModal();
                    } else {
                        // Error handling, show message or alert
                        alert('Có lỗi xảy ra, vui lòng thử lại!');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Có lỗi xảy ra, vui lòng thử lại!');
                });
        }


        // Close the modal if the user clicks anywhere outside of it
        window.onclick = function (event) {
            if (event.target == document.getElementById('registerModal')) {
                closeModal();
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            // Select the form by its ID
            const form = document.getElementById('registerForm');
        
            // Ensure the form exists before adding the event listener
            if (form) {
                form.addEventListener('submit', submitForm); // Attach the submit event to submitForm
            } else {
                console.error('Form not found!');
            }
        });
        
    </script>
</body>
</html>