<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/Public/css/account_login.css" />
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
    <title>Đăng nhập</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">  
            <form action="/admin/login" method="POST" class="sign-in-form">
              <h2 class="title">Đăng Nhập Admin</h2>
              <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="text" name="userName" id="userLogin" placeholder="Email" />
              </div>
              <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password" id="passLogin" placeholder="Mật Khấu" />
              </div>
              <button class="btn solid">Đăng Nhập</button>
              <a href="/forgot" class="Forgot-Pass">Quên mật khẩu?</a>
            </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <img src="/Public/images/Login.svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>