<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail đã được gửi</title>
    <style type="text/css">
    
    body {
      background-color: #f5f5f5;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      text-decoration: none;
      text-align: center;
      color: rgb(165, 14, 14);
    }
    a:hover {
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body class="centered">
  </div>
    <img src="/Public/images/Ok.svg" class="image" alt="" />
  </div>
  <p class="text">Email xác thực đã được gửi, Bạn hãy kiểm tra email của mình</p>
  <a href="/login">
    <div  class="btn_back">Trang đăng nhập</div>
  </a>
</body>
</html>