<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Public/css/Forgot.css" />
    <title>Quên Mật Khẩu</title>
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="forgot">
          <form action="/reset-password" method="POST" class="forgot-form">
            <h2 class="title">Đặt lại mật khẩu</h2>

            <input type="hidden" name="email" value="<%= email %>" />
            <input type="hidden" name="token" value="<%= token %>" />
            
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" id="password" placeholder="Nhập mật khẩu mới" required />
            </div>
            
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password2" id="password2" placeholder="Nhập lại mật khẩu mới" required />
            </div>
            
            <input type="submit" value="Xác nhận" class="btn solid" />
          </form>
                 
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Hello bạn già</h3>
            <p>
              Hãy ghi pass mới vào note để sau này không phải quên nữa nhé :>
            </p>
          </div>
          <img src="/Public/images/Confirmed-pana.svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>