{
  "name": "website-carbuyer",
  "version": "1.0.0",
  "description": "nodejs - MongoDB - Github Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "backup": "node RAB_Data/backupData.js",
    "restore": "node RAB_Data/restoreData.js",
    "setup-s3": "node setup-s3-bucket.js",
    "setup-s3-policies": "node setup-s3-policies.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.709.0",
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/lib-dynamodb": "^3.709.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0-rc.4",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.16",
    "sha256": "^0.2.0",
    "uuid": "^11.0.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
