<!DOCTYPE html>
<html>
<head>
    <title>Test User Files Access</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Test User Files Access Control</h1>
    
    <div class="test-section">
        <h3>1. Login Admin</h3>
        <input type="email" id="email" placeholder="Email" value="nguyenvanb@example.com">
        <input type="password" id="password" placeholder="Password" value="hashedpassword123">
        <button onclick="loginAdmin()">Login Admin</button>
        <div id="loginResult"></div>
    </div>

    <div class="test-section">
        <h3>2. Test Access User File (Protected)</h3>
        <button onclick="testProtectedAccess()">Access via /files/users/</button>
        <div id="protectedResult"></div>
        <img id="protectedImage" style="max-width: 200px; display: none;">
    </div>

    <div class="test-section">
        <h3>3. Test Direct S3 Access (Should Fail)</h3>
        <button onclick="testDirectAccess()">Direct S3 Access</button>
        <div id="directResult"></div>
    </div>

    <div class="test-section">
        <h3>4. Logout</h3>
        <button onclick="logout()">Logout</button>
        <div id="logoutResult"></div>
    </div>

    <script>
        async function loginAdmin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userName: email, password: password }),
                    redirect: 'manual'
                });
                
                if (response.status === 0 || response.type === 'opaqueredirect') {
                    document.getElementById('loginResult').innerHTML = '<span class="success">✓ Login thành công!</span>';
                } else {
                    document.getElementById('loginResult').innerHTML = '<span class="error">✗ Login thất bại</span>';
                }
            } catch (error) {
                document.getElementById('loginResult').innerHTML = '<span class="success">✓ Login thành công (redirect)</span>';
            }
        }

        async function testProtectedAccess() {
            try {
                const response = await fetch('/files/users/test-avatar.jpg');
                const resultDiv = document.getElementById('protectedResult');
                
                if (response.ok) {
                    resultDiv.innerHTML = '<span class="success">✓ Truy cập thành công (đã login admin)</span>';
                    const blob = await response.blob();
                    const img = document.getElementById('protectedImage');
                    img.src = URL.createObjectURL(blob);
                    img.style.display = 'block';
                } else if (response.status === 401) {
                    resultDiv.innerHTML = '<span class="error">✗ Chưa đăng nhập (401)</span>';
                } else if (response.status === 403) {
                    resultDiv.innerHTML = '<span class="error">✗ Không có quyền (403) - Chỉ admin mới truy cập được</span>';
                } else {
                    resultDiv.innerHTML = `<span class="error">✗ Lỗi: ${response.status}</span>`;
                }
            } catch (error) {
                document.getElementById('protectedResult').innerHTML = `<span class="error">✗ Lỗi: ${error.message}</span>`;
            }
        }

        async function testDirectAccess() {
            const s3Url = 'http://localhost:9000/carbuyer-aws/Database/Users/test-avatar.jpg';
            const resultDiv = document.getElementById('directResult');
            
            try {
                const response = await fetch(s3Url);
                if (response.ok) {
                    resultDiv.innerHTML = '<span class="error">✗ CẢNH BÁO: Truy cập trực tiếp S3 thành công (không an toàn!)</span>';
                } else {
                    resultDiv.innerHTML = '<span class="success">✓ Truy cập trực tiếp S3 bị chặn (403/404) - Đúng!</span>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<span class="success">✓ Truy cập trực tiếp S3 bị chặn - Đúng!</span>';
            }
        }

        async function logout() {
            try {
                window.location.href = '/employee/logout';
            } catch (error) {
                document.getElementById('logoutResult').innerHTML = '<span class="success">✓ Đã logout</span>';
            }
        }
    </script>
</body>
</html>
