<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh mục</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/slider">Slider</a></li>
            <li class="nav-item"><a class="nav-link active" href="/employee/categories">Khác</a></li>
        </ul>
        
        <h1>Quản lý Danh mục</h1>
        
        <div class="mb-4">
            <label for="categorySelect" class="form-label">Chọn danh mục:</label>
            <select class="form-select" id="categorySelect" style="max-width: 300px;">
                <option value="">-- Chọn danh mục --</option>
                <option value="loai-phu-kien">Loại phụ kiện</option>
                <option value="thuong-hieu">Thương hiệu</option>
                <option value="kieu-dang">Kiểu dáng</option>
                <option value="mau-xe">Màu xe</option>
                <option value="nguyen-lieu">Nguyên liệu</option>
            </select>
        </div>

        <div id="content-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('categorySelect').addEventListener('change', function() {
            const category = this.value;
            const container = document.getElementById('content-container');
            
            if (!category) {
                container.innerHTML = '';
                return;
            }
            
            fetch(`/employee/${category}`)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const content = doc.querySelector('.p-5');
                    
                    if (content) {
                        const tabs = content.querySelector('.nav-tabs');
                        if (tabs) tabs.remove();
                        container.innerHTML = content.innerHTML;
                        
                        const scripts = doc.querySelectorAll('script[src]');
                        scripts.forEach(script => {
                            const newScript = document.createElement('script');
                            newScript.src = script.src;
                            document.body.appendChild(newScript);
                        });
                    }
                })
                .catch(error => console.error('Error loading content:', error));
        });
    </script>
</body>
</html>
