<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đánh giá</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link active" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/slider">Slider</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Khác</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/employee/loai-phu-kien">Loại phụ kiện</a></li>
                    <li><a class="dropdown-item" href="/employee/thuong-hieu">Thương hiệu</a></li>
                    <li><a class="dropdown-item" href="/employee/kieu-dang">Kiểu dáng</a></li>
                    <li><a class="dropdown-item" href="/employee/mau-xe">Màu xe</a></li>
                    <li><a class="dropdown-item" href="/employee/nguyen-lieu">Nguyên liệu</a></li>
                </ul>
            </li>
        </ul>
        <h1>Danh sách Đánh giá</h1>
        <div class="container-fluid d-flex justify-content-between table-options">
            <div></div>
            <div>
                <button type="button" class="btn btn-trans" data-bs-toggle="modal" data-bs-target="#createReviewModal">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Tên khách hàng</th>
                        <th>Nội dung</th>
                        <th>Hình ảnh</th>
                        <th>Chức năng</th>
                    </tr>
                </thead>
                <tbody id="review-table-body"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal Thêm -->
    <div class="modal fade" id="createReviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Đánh giá</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createReviewForm">
                        <div class="mb-3">
                            <label class="form-label">Tên khách hàng</label>
                            <input type="text" class="form-control" name="tenKH" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nội dung</label>
                            <textarea class="form-control" name="noiDung" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" name="uploadImage" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa -->
    <div class="modal fade" id="editReviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Đánh giá</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editReviewForm">
                        <input type="hidden" id="editReviewId">
                        <div class="mb-3">
                            <label class="form-label">Tên khách hàng</label>
                            <input type="text" class="form-control" id="editTenKH" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nội dung</label>
                            <textarea class="form-control" id="editNoiDung" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="editHinhAnh" accept="image/*">
                            <small class="text-muted">Để trống nếu không muốn thay đổi ảnh</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function loadReviews() {
            const response = await fetch('/review');
            const reviews = await response.json();
            const tbody = document.getElementById('review-table-body');
            tbody.innerHTML = reviews.map(r => `
                <tr>
                    <td>${r.tenKH}</td>
                    <td>${r.noiDung}</td>
                    <td><img src="${r.hinhAnhUrl || '/Public/images/no-image-found.jpg'}" style="width: 50px; height: 50px; object-fit: cover;" onerror="this.src='/Public/images/no-image-found.jpg'"></td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editReview('${r.id}')"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deleteReview('${r.id}')"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        document.getElementById('createReviewForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            await fetch('/review/create', {
                method: 'POST',
                body: formData
            });
            bootstrap.Modal.getInstance(document.getElementById('createReviewModal')).hide();
            e.target.reset();
            loadReviews();
        });

        async function editReview(id) {
            const response = await fetch(`/review/${id}`);
            const review = await response.json();
            document.getElementById('editReviewId').value = review.id;
            document.getElementById('editTenKH').value = review.tenKH;
            document.getElementById('editNoiDung').value = review.noiDung;
            document.getElementById('editHinhAnh').value = '';
            new bootstrap.Modal(document.getElementById('editReviewModal')).show();
        }

        document.getElementById('editReviewForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('editReviewId').value;
            const formData = new FormData();
            formData.append('tenKH', document.getElementById('editTenKH').value);
            formData.append('noiDung', document.getElementById('editNoiDung').value);
            const fileInput = document.getElementById('editHinhAnh');
            if (fileInput.files[0]) formData.append('uploadImage', fileInput.files[0]);
            await fetch(`/review/${id}`, { method: 'PUT', body: formData });
            bootstrap.Modal.getInstance(document.getElementById('editReviewModal')).hide();
            loadReviews();
        });

        async function deleteReview(id) {
            if (confirm('Xác nhận xóa?')) {
                await fetch(`/review/${id}`, { method: 'DELETE' });
                loadReviews();
            }
        }

        loadReviews();
    </script>
</body>
</html>
