<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Lịch Hẹn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>

<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link active" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/slider">Slider</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Khác</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/employee/loai-phu-kien">Loại phụ kiện</a></li>
                    <li><a class="dropdown-item" href="/employee/thuong-hieu">Thương hiệu</a></li>
                    <li><a class="dropdown-item" href="/employee/kieu-dang">Kiểu dáng</a></li>
                    <li><a class="dropdown-item" href="/employee/mau-xe">Màu xe</a></li>
                    <li><a class="dropdown-item" href="/employee/nguyen-lieu">Nguyên liệu</a></li>
                </ul>
            </li>
        </ul>
        <h1>Danh sách Lịch Hẹn</h1>
        <div class="container-fluid d-flex justify-content-between table-options">
            <div>
                <form class="input-group" id="searchForm">
                    <input class="form-control" type="search" name="tenKhachHang" placeholder="Tên Khách Hàng" aria-label="Search">
                    <input class="form-control" type="search" name="soDT" placeholder="SĐT" aria-label="Search">
                    <input class="form-control" type="date" name="ngay" placeholder="Ngày" aria-label="Search">
                    <select class="form-select" name="trangThai">
                        <option value="">Chọn trạng thái</option>
                        <option value="0">Đã đặt</option>
                        <option value="1">Hoàn thành</option>
                        <option value="2">Đổi lịch</option>
                    </select>
                    <button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên Khách Hàng</th>
                        <th>Email</th>
                        <th>Ngày</th>
                        <th>Giờ</th>
                        <th>Trạng Thái</th>
                        <th>Chức Năng</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Modal Chi Tiết -->
        <div class="modal fade" id="detailModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Chi Tiết Lịch Hẹn</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="detailContent"></div>
                </div>
            </div>
        </div>

        <!-- Modal Sửa -->
        <div class="modal fade" id="editModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sửa Thông Tin Lịch Hẹn</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editForm">
                            <input type="hidden" id="editId">
                            <div class="mb-3">
                                <label class="form-label">Họ Tên</label>
                                <input type="text" class="form-control" id="editHoTen" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SĐT</label>
                                <input type="text" class="form-control" id="editSoDT" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Ngày</label>
                                <input type="date" class="form-control" id="editDate" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Giờ</label>
                                <input type="time" class="form-control" id="editTime" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ID Xe</label>
                                <input type="text" class="form-control" id="editIdXe">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ID Phụ Kiện</label>
                                <input type="text" class="form-control" id="editIdPhuKien">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Trạng Thái</label>
                                <select class="form-select" id="editTrangThai" required>
                                    <option value="0">Đã đặt</option>
                                    <option value="1">Hoàn thành</option>
                                    <option value="2">Đổi lịch</option>
                                </select>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Lưu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allBookings = [];

        async function loadBookings() {
            const res = await fetch('/booking/all');
            allBookings = await res.json();
            renderTable(allBookings);
        }

        function formatDate(dateStr) {
            if (!dateStr) return 'N/A';
            const [y, m, d] = dateStr.split('-');
            return d + '/' + m + '/' + y;
        }

        function renderTable(data) {
            const tbody = document.querySelector('tbody');
            const statusMap = { 0: 'Đã đặt', 1: 'Hoàn thành', 2: 'Đổi lịch' };
            tbody.innerHTML = data.map(b => {
                const hideButtons = b.trangThai === 1 ? 'style="display:none;"' : '';
                return '<tr style="cursor: pointer;" onclick="showDetail(\'' + b.id + '\')">' +
                    '<td>' + b.id + '</td>' +
                    '<td>' + b.hoTenKH + '</td>' +
                    '<td>' + (b.email || 'N/A') + '</td>' +
                    '<td>' + formatDate(b.date) + '</td>' +
                    '<td>' + b.time + '</td>' +
                    '<td>' + (statusMap[b.trangThai] || 'N/A') + '</td>' +
                    '<td onclick="event.stopPropagation();">' +
                    '<button class="btn btn-sm btn-success" ' + hideButtons + ' onclick="markDone(\'' + b.id + '\')"><i class="fas fa-check"></i></button> ' +
                    '<button class="btn btn-sm btn-warning" ' + hideButtons + ' onclick="editBooking(\'' + b.id + '\')"><i class="fas fa-edit"></i></button> ' +
                    '<button class="btn btn-sm btn-danger" onclick="deleteBooking(\'' + b.id + '\')"><i class="fas fa-trash"></i></button>' +
                    '</td>' +
                    '</tr>';
            }).join('');
        }

        function showDetail(id) {
            const booking = allBookings.find(b => b.id === id);
            const statusMap = { 0: 'Đã đặt', 1: 'Hoàn thành', 2: 'Đổi lịch' };
            document.getElementById('detailContent').innerHTML = 
                '<p><strong>ID:</strong> ' + booking.id + '</p>' +
                '<p><strong>Họ Tên:</strong> ' + booking.hoTenKH + '</p>' +
                '<p><strong>SĐT:</strong> ' + booking.soDT + '</p>' +
                '<p><strong>Email:</strong> ' + (booking.email || 'N/A') + '</p>' +
                '<p><strong>Ngày:</strong> ' + formatDate(booking.date) + '</p>' +
                '<p><strong>Giờ:</strong> ' + booking.time + '</p>' +
                '<p><strong>ID Xe:</strong> ' + (booking.idXe || 'N/A') + '</p>' +
                '<p><strong>ID Phụ Kiện:</strong> ' + (booking.idPhuKien || 'N/A') + '</p>' +
                '<p><strong>Trạng Thái:</strong> ' + statusMap[booking.trangThai] + '</p>';
            new bootstrap.Modal(document.getElementById('detailModal')).show();
        }

        async function markDone(id) {
            if (confirm('Đánh dấu lịch hẹn này là hoàn thành?')) {
                const booking = allBookings.find(b => b.id === id);
                const res = await fetch('/booking/' + id, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ...booking, trangThai: 1 })
                });
                if (res.ok) {
                    alert('Đã hoàn thành!');
                    loadBookings();
                }
            }
        }

        function editBooking(id) {
            const booking = allBookings.find(b => b.id === id);
            document.getElementById('editId').value = booking.id;
            document.getElementById('editHoTen').value = booking.hoTenKH;
            document.getElementById('editSoDT').value = booking.soDT;
            document.getElementById('editDate').value = booking.date;
            document.getElementById('editTime').value = booking.time;
            document.getElementById('editIdXe').value = booking.idXe || '';
            document.getElementById('editIdPhuKien').value = booking.idPhuKien || '';
            document.getElementById('editTrangThai').value = booking.trangThai;
            new bootstrap.Modal(document.getElementById('editModal')).show();
        }

        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!confirm("Bạn có chắc chắn muốn cập nhật thông tin lịch hẹn này?")) return;
            const id = document.getElementById('editId').value;
            const data = {
                hoTenKH: document.getElementById('editHoTen').value,
                soDT: document.getElementById('editSoDT').value,
                date: document.getElementById('editDate').value,
                time: document.getElementById('editTime').value,
                idXe: document.getElementById('editIdXe').value || null,
                idPhuKien: document.getElementById('editIdPhuKien').value || null,
                trangThai: parseInt(document.getElementById('editTrangThai').value)
            };
            const res = await fetch('/booking/' + id, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            if (res.ok) {
                alert('Cập nhật thành công!');
                bootstrap.Modal.getInstance(document.getElementById('editModal')).hide();
                loadBookings();
            }
        });

        async function deleteBooking(id) {
            if (confirm('Bạn có chắc chắn muốn xóa lịch hẹn này?')) {
                const res = await fetch('/booking/' + id, { method: 'DELETE' });
                if (res.ok) {
                    alert('Xóa thành công!');
                    loadBookings();
                }
            }
        }

        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const filters = {
                tenKhachHang: (formData.get('tenKhachHang') || '').toLowerCase(),
                soDT: formData.get('soDT') || '',
                ngay: formData.get('ngay') || '',
                trangThai: formData.get('trangThai')
            };
            
            const filtered = allBookings.filter(b => {
                if (filters.tenKhachHang && !b.hoTenKH.toLowerCase().includes(filters.tenKhachHang)) return false;
                if (filters.soDT && !b.soDT.includes(filters.soDT)) return false;
                if (filters.ngay && b.date !== filters.ngay) return false;
                if (filters.trangThai !== '' && b.trangThai !== parseInt(filters.trangThai)) return false;
                return true;
            });
            renderTable(filtered);
        });

        loadBookings();
    </script>
</body>

</html>
