<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Loại Phụ Kiện</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/slider">Slider</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Khác</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="/employee/loai-phu-kien">Loại phụ kiện</a></li>
                    <li><a class="dropdown-item" href="/employee/thuong-hieu">Thương hiệu</a></li>
                    <li><a class="dropdown-item" href="/employee/kieu-dang">Kiểu dáng</a></li>
                    <li><a class="dropdown-item" href="/employee/mau-xe">Màu xe</a></li>
                    <li><a class="dropdown-item" href="/employee/nguyen-lieu">Nguyên liệu</a></li>
                </ul>
            </li>
        </ul>
        <h1>Quản lý Loại Phụ Kiện</h1>
        <div class="container-fluid d-flex justify-content-between table-options">
            <div>
                <form class="input-group">
                    <input class="form-control" type="search" placeholder="Tìm kiếm loại phụ kiện" aria-label="Search">
                    <button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div>
                <button type="button" class="btn btn-trans" data-bs-toggle="modal" data-bs-target="#createModal">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên Loại</th>
                        <th>Chức Năng</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

<div class="modal fade" id="createModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thêm Loại Phụ Kiện</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createForm">
                    <div class="mb-3">
                        <label class="form-label">Tên Loại</label>
                        <input type="text" class="form-control" name="tenLoai" required>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Sửa Loại Phụ Kiện</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <input type="hidden" name="id">
                    <div class="mb-3">
                        <label class="form-label">Tên Loại</label>
                        <input type="text" class="form-control" name="tenLoai" required>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-edit"></i> Cập Nhật</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Public/JS/loai-phu-kien.js"></script>
</body>
</html>
