<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link active" href="/employee/slider">Slider</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Khác</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/employee/loai-phu-kien">Loại phụ kiện</a></li>
                    <li><a class="dropdown-item" href="/employee/thuong-hieu">Thương hiệu</a></li>
                    <li><a class="dropdown-item" href="/employee/kieu-dang">Kiểu dáng</a></li>
                    <li><a class="dropdown-item" href="/employee/mau-xe">Màu xe</a></li>
                    <li><a class="dropdown-item" href="/employee/nguyen-lieu">Nguyên liệu</a></li>
                </ul>
            </li>
        </ul>
        <h1>Danh sách Slider</h1>
        <div class="container-fluid d-flex justify-content-between table-options">
            <div></div>
            <div>
                <button type="button" class="btn btn-trans" data-bs-toggle="modal" data-bs-target="#createSliderModal">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Tiêu đề</th>
                        <th>Hình ảnh</th>
                        <th>Chức năng</th>
                    </tr>
                </thead>
                <tbody id="slider-table-body"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal Thêm -->
    <div class="modal fade" id="createSliderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Slider</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createSliderForm">
                        <div class="mb-3">
                            <label class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" name="tieuDe">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" name="uploadImage" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa -->
    <div class="modal fade" id="editSliderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Slider</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editSliderForm">
                        <input type="hidden" id="editSliderId">
                        <div class="mb-3">
                            <label class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" id="editTieuDe">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="editHinhAnh" accept="image/*">
                            <small class="text-muted">Để trống nếu không muốn thay đổi ảnh</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function loadSliders() {
            const response = await fetch('/slider');
            const sliders = await response.json();
            const tbody = document.getElementById('slider-table-body');
            tbody.innerHTML = sliders.map(s => `
                <tr>
                    <td>${s.tieuDe || 'Không có tiêu đề'}</td>
                    <td><img src="${s.hinhAnh}" style="width: 100px; height: 60px; object-fit: cover;"></td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editSlider('${s.id}')"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deleteSlider('${s.id}')"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        document.getElementById('createSliderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            await fetch('/slider/create', { method: 'POST', body: formData });
            bootstrap.Modal.getInstance(document.getElementById('createSliderModal')).hide();
            e.target.reset();
            loadSliders();
        });

        async function editSlider(id) {
            const response = await fetch(`/slider/${id}`);
            const slider = await response.json();
            document.getElementById('editSliderId').value = slider.id;
            document.getElementById('editTieuDe').value = slider.tieuDe || '';
            document.getElementById('editHinhAnh').value = '';
            new bootstrap.Modal(document.getElementById('editSliderModal')).show();
        }

        document.getElementById('editSliderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('editSliderId').value;
            const formData = new FormData();
            formData.append('tieuDe', document.getElementById('editTieuDe').value);
            const fileInput = document.getElementById('editHinhAnh');
            if (fileInput.files[0]) formData.append('uploadImage', fileInput.files[0]);
            await fetch(`/slider/${id}`, { method: 'PUT', body: formData });
            bootstrap.Modal.getInstance(document.getElementById('editSliderModal')).hide();
            loadSliders();
        });

        async function deleteSlider(id) {
            if (confirm('Xác nhận xóa?')) {
                await fetch(`/slider/${id}`, { method: 'DELETE' });
                loadSliders();
            }
        }

        loadSliders();
    </script>
</body>
</html>
