<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Tin Tức</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Public/css/employee.css">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/Public/images/CarLogo.png">
</head>

<body>
    <header class="d-flex justify-content-between align-items-center text-white p-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/Public/images/CarLogo.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;"></a>
        </div>
        <div class="text-end">
            <div class="mb-0 fw-bold fs-5">Xin chào, ABC</div>
            <p class="mb-0"><a href="/employee/logout" class="text-white">Đăng xuất</a></p>
        </div>
    </header>

    <div class="p-5">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><a class="nav-link" href="/employee/san-pham">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link active" href="/employee/tin-tuc">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/lich-hen">Lịch hẹn</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/danh-gia">Đánh giá</a></li>
            <li class="nav-item"><a class="nav-link" href="/employee/slider">Slider</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Khác</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/employee/loai-phu-kien">Loại phụ kiện</a></li>
                    <li><a class="dropdown-item" href="/employee/thuong-hieu">Thương hiệu</a></li>
                    <li><a class="dropdown-item" href="/employee/kieu-dang">Kiểu dáng</a></li>
                    <li><a class="dropdown-item" href="/employee/mau-xe">Màu xe</a></li>
                    <li><a class="dropdown-item" href="/employee/nguyen-lieu">Nguyên liệu</a></li>
                </ul>
            </li>
        </ul>
        <h1>Danh sách Tin Tức</h1>
        <div class="container-fluid d-flex justify-content-between table-options">
            <div>
                <form class="input-group">
                    <input class="form-control" type="search" placeholder="Tìm kiếm tin tức" aria-label="Search">
                    <button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div>
                <button type="button" class="btn btn-trans" data-bs-toggle="modal" data-bs-target="#createTinTucModal">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="btn btn-trans" id="deleteSelected"><i class="fas fa-trash"></i></button>
            </div>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th><i class="fa-solid fa-rectangle-list"></i></th>
                        <th>Tên Tin Tức</th>
                        <th>Nội Dung Xem Trước</th>
                        <th>Ngày Đăng</th>
                        <th>Chức Năng</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

<!-- Modal Create -->
<div class="modal fade" id="createTinTucModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thêm Tin Tức Mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createNewsForm" method="POST" enctype="multipart/form-data">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="tenTT" class="form-label">Tiêu Đề</label>
                            <input type="text" class="form-control" id="tenTT" name="tenTT" required>
                        </div>
                        <div class="col-md-3">
                            <label for="trangThai" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="trangThai" name="trangThai" required>
                                <option value="1">Hiện</option>
                                <option value="0">Ẩn</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="anhDaiDien" class="form-label">Hình Ảnh</label>
                            <input type="file" class="form-control" id="anhDaiDien" name="anhDaiDien" required>
                        </div>
                    </div>
                    <div class="mb-3 mt-4">
                        <label class="form-label">Nội Dung</label>
                        <textarea id="editor" name="chiTietBaiViet" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" id="editTinTucModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chỉnh Sửa Tin Tức</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editNewsForm" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="id" id="editNewsId">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="editTenTT" class="form-label">Tiêu Đề</label>
                            <input type="text" class="form-control" id="editTenTT" name="tenTT" required>
                        </div>
                        <div class="col-md-3">
                            <label for="editTrangThai" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="editTrangThai" name="trangThai" required>
                                <option value="1">Hiện</option>
                                <option value="0">Ẩn</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="editAnhDaiDien" class="form-label">Hình Ảnh</label>
                            <input type="file" class="form-control" id="editAnhDaiDien" name="anhDaiDien">
                        </div>
                    </div>
                    <div class="mb-3 mt-4">
                        <label class="form-label">Nội Dung</label>
                        <textarea id="editEditor" name="chiTietBaiViet" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-edit"></i> Cập Nhật</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Public/JS/employee-news.js"></script>
    <script src="/Public/JS/employee-search.js"></script>
</body>

</html>
