/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Section */
.news-detail-header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 20px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-detail-header h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.back-btn::before {
    content: "←";
    font-size: 16px;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-50%) translateX(-3px);
}

/* News Content */
.news-content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    flex: 1;
    margin-bottom: 40px;
}

.news-content:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.news-content h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #1e3c72;
    padding-bottom: 10px;
}

.news-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.news-description {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: 20px;
    background: #fff;
}

.news-description p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

.news-description h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin: 25px 0 15px 0;
    line-height: 1.3;
}

.news-description h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 20px 0 12px 0;
    line-height: 1.3;
}

.news-description h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 18px 0 10px 0;
    line-height: 1.3;
}

.news-description h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 15px 0 8px 0;
    line-height: 1.3;
}

.news-description ul,
.news-description ol {
    margin: 15px 0;
    padding-left: 30px;
}

.news-description li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.news-description a {
    color: #076db6;
    text-decoration: none;
    border-bottom: 1px solid #076db6;
}

.news-description a:hover {
    color: #054a7a;
    border-bottom-color: #054a7a;
}

.news-description img {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.news-description figure {
    margin: 20px 0;
    text-align: center;
}

.news-description figcaption {
    font-size: 14px;
    color: #888;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}

.news-description blockquote {
    border-left: 4px solid #076db6;
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic;
    color: #666;
}

.news-description strong {
    font-weight: bold;
}

.news-description em {
    font-style: italic;
}

.news-description table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.news-description table td,
.news-description table th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.news-description table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.news-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-image:hover {
    transform: scale(1.02);
}

#footer-container {
    margin-top: auto;
}
