* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}
.menu {
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}
.menu a:hover {
    color: #007bff;
    background-color: #f0f7ff;
}
.menu a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}
.menu a:hover::after {
    width: 70%;
}
.logo {
    height: 40px; 
}
.search-container {
    display: flex;
    align-items: center;
}
.search-box {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px; 
    height: 30px; 
    width: 200px; 
    box-shadow: none; 
}
.search-button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    height: 30px; 
}
.search-button:hover {
    background-color: #0056b3;
}
.hotline {
    margin-left: 20px;
    color: #007bff;
    font-weight: 550;
    line-height: 30px; 
}
.hotline-container {
    margin-left: 20px;
    display: inline-block;
    text-align: left;
}

.hotline-title {
    font-size: 13px;
    font-weight: 500;
    color: #000; /* Màu đen cho tiêu đề */
}

.hotline-link {
    font-size: 13px;
    font-weight: 500;
    color: #007bff; /* Màu xanh dương cho số hotline */
    text-decoration: none;
}

.hotline-link:hover {
    text-decoration: underline;
}

