body {
    background-color: #f5f5f5;
}
* {box-sizing: border-box;}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* Slideshow */
.slideshow-container {
    max-width: 1000px;
    height: 400px; /* Đặt chiều cao cố định */
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

/* Dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* Nút điều hướng */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5); /* Màu nền cho nút để dễ nhìn hơn */
}

/* Đặt vị trí nút điều hướng */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* Hiệu ứng hover cho nút */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8); /* Màu nền khi hover */
}


/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* Recent Product */
.product-recent-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-recent-container h1 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.product-recent-container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
}
.card img {
    width: 100%;
    display: block;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}
.card-price {
    color: red;
    font-size: 16px;
    margin: 0 0 10px;
}
.card-details {
    font-size: 14px;
    color: #555;
}
.product-recent-container .button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.product-recent-container .button:hover {
    background-color: #0056b3;
}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* Why us */
.why-choose-us-container {
    max-width: 1100px;
    margin: 20px auto;
    background-color: #fff;
    padding: 70px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
.image-placeholder {
    width: 150px;
    height: 150px;
    background-color: #ddd;
    margin-right: 20px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 8px;
}
.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-choose-us-container .content {
    flex: 1;
}
.why-choose-us-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.why-choose-us-container p {
    margin: 0;
    line-height: 1.6;
}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* Review */
.reviews-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.reviews-header {
    text-align: center;
    color: black;
    padding: 10px 0;
}
.slider-wrapper {
    position: relative;
    overflow: hidden;
}
.reviews-container .slider {
    display: flex;
    transition: transform 0.3s ease;
}
.review {
    flex: 0 0 400px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.review img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.review h3 {
    margin: 15px 20px 10px;
    font-size: 20px;
    font-weight: bold;
}
.review p {
    font-style: italic;
    color: #555;
    padding: 0 20px 20px;
    margin: 0;
}
.reviews-container .buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.reviews-container .button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* News Section */
.news-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-header h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.news-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-content h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-content p {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px 0;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-footer {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.news-footer p {
    font-size: 13px;
    color: #999;
    margin: 0;
}

.news-footer strong {
    color: #666;
}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* GOOGLE MAPS */
.map-container {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
iframe {
    width: 100%;
    height: 500px;
    border: none;
}