.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
}

h2 {
   display: flex;
    font-size: 24px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-column {
    flex: 1;
    margin-right: 10px;
}

.form-column:last-child {
    margin-right: 0;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="date"], input[type="time"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-btn {
    width: 50%;
    padding: 10px;
    background-color: #34499E;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    right: 0;
}

.submit-btn:hover {
    background-color: #2c3d84;
}

.box-tongquan-tskt{
    background-color: #ffffff;
    width: 80%;
    height: auto;
    border-radius: 1px;
    display: flex;
}

.box-tongquan-tskt li {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.box-tongquan-tskt li.active {
    background-color: rgb(230, 240, 247);
}

.box-tongquan-tskt li.active a {
    color: rgb(59, 59, 59);
    border-radius: 5px;
    padding: 8px;
    text-decoration: none;
}
ul{
    padding: 10px 10px;
}
li{
    margin-right: 20px;
   
}

a{
    font-size: 20px;
    text-decoration: none;
    color:#777474;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.spec-table {
    width: 100%;
    /* max-width: 600px; */
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #f8f9fa;
}

.spec-table th, .spec-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.spec-table th {
    color: rgb(65, 63, 63);
    font-size: 16px;
}

.spec-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.spec-table tr:hover {
    background-color: #e9ecef;
}

.spec-table td {
    font-size: 14px;
}