* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

/* Header */
.header-text {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-text .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.header-text .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    z-index: -1;
}

.header-text h1 {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* MAIN */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .featured-article {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .featured-article img {
    width: 50%;
    height: 300px;
    object-fit: cover;
  }
  
  .featured-content {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .featured-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .featured-content p {
    color: #555;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3; 
    max-height: 4.5em;
    line-height: 1.5em;
  }
  
  .other-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .article {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .article img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  .article-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .article-content h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .article-content p {
    color: #555;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    max-height: 4.5em;
    line-height: 1em; 
  }
  
/* Pagination Styles */
.pagination {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 20px 0;
}

.pagination button {
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    border: none;
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding */
    margin: 0 5px; /* Margin between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
}

.pagination button:disabled {
    background-color: #ccc; /* Gray background for disabled buttons */
    cursor: not-allowed; /* Not allowed cursor */
}

.pagination button:hover:not(:disabled) {
    background-color: #0056b3; /* Darker blue on hover */
}

.pagination span {
    margin: 0 10px; /* Margin around page numbers */
    font-weight: bold; /* Bold text for better visibility */
}
