* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #34499E;
    --secondary-color: #6185A8;
    --background-light: #EBE7E7;
    --text-dark: #333;
    --text-gray: #666;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #f8f9fa;
}

.layout {
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Quay lại */
.come-back {
    width: 90%;
    min-height: 30px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 0;
}

.ri-arrow-go-back-line {
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ri-arrow-go-back-line:hover {
    background-color: rgba(0,0,0,0.1);
}

/* Chi tiết sản phẩm */
.box-product-detail {
    background-color: white;
    width: 100%;
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: box-shadow var(--transition-speed) ease;
}

.box-product-detail:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Hình ảnh sản phẩm */
.img-detail-1 {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.img-detail-1:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image-range {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.btn-change-image {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.img-detail-2 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: 2px solid transparent;
}

.img-detail-2:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
}

/* Thông tin giá và nút đăng ký */
.box-price {
    padding: 20px;
    width: 100%;
}

.product-detail-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.product-detail-p {
    font-size: 1rem;
    color: #666;
}

.product-detail-price {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
}

.btn-regiter-callnow {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
}

.register, .call {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.register {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(52, 73, 158, 0.3);
    margin-left: 20px;
}

.call {
    background: var(--background-light);
    color: var(--text-dark);
    border: 1px solid var(--background-light);
}

.register:hover {
    background: color-mix(in srgb, var(--primary-color) 90%, white);
    box-shadow: 0 6px 15px rgba(52, 73, 158, 0.4);
}

.call:hover {
    background: color-mix(in srgb, var(--background-light) 90%, black);
}

/* Tổng quan */
.noidung {
    margin-top: 30px;
}

.noidung h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.box-product-detail-infromation {
    background-color: #f4f4f4;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Khung màu */
.caikhunggiday {
    width: 100%;
    height: 50px;
    background: #D0CCE3;
    margin-top: 50px;
}

/* Ảnh chi tiết panel */
.box-image-detail-panel {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Bạn có thể quan tâm */
.quantam {
    margin-top: 50px;
    text-align: center;
}

.bancothequantam {
    position: relative;
    width: 90%;
    margin: 30px auto;
    overflow: hidden;
}

.bancothequantam .col-xs-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn-change-lienquan-left, 
.btn-change-lienquan-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.btn-change-lienquan-left {
    left: 10px;
}

.btn-change-lienquan-right {
    right: 10px;
}

.btn-change-lienquan-left:hover, 
.btn-change-lienquan-right:hover {
    background-color: rgba(0,0,0,0.7);
}

.ri-arrow-left-circle-line, 
.ri-arrow-right-circle-line {
    font-size: 30px;
    color: white;
}

.col-xs-4 {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    text-align: center;
}

.col-xs-4:hover {
    transform: translateY(-10px);
}

.image-lienquan {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.name-lienquan {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.price-lienquan {
    font-size: 1rem;
    color: #34499E;
    margin-bottom: 10px;
}

.box-detail-lienquan {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 0.9rem;
}

.product-detail-lienquan {
    display: flex;
    align-items: center;
}

.product-detail-lienquan i {
    margin-right: 5px;
    color: #34499E;
}

/* Responsive Design */

@media (max-width: 1024px) {
    .box-product-detail {
        flex-direction: column;
    }
    
    .btn-regiter-callnow {
        flex-direction: column;
        width: 100%;
    }
    
    .register, .call {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .col-xs-4 {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {

    .product-detail-name {
        font-size: 2rem;
    }
    
    .product-detail-price {
        font-size: 1.5rem;
    }

    .box-product-detail {
        flex-direction: column;
    }

    .btn-regiter-callnow {
        flex-direction: column;
        gap: 10px;
    }

    .register, .call {
        width: 100%;
    }

    .bancothequantam .col-xs-12 {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .col-xs-4 {
        flex: 0 0 80%;
        max-width: 80%;
    }

    .btn-change-lienquan-left, 
    .btn-change-lienquan-right {
        display: none;
    }
}

/* Các icon */
.ri-calendar-line, 
.ri-scan-line, 
.ri-gas-station-fill, 
.ri-settings-5-line, 
.ri-roadster-fill {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 5px;
}

/* Menu */
.menu a {
    font-size: 16px;
}