* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

/* Header */
.header-text {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-text .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.header-text .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    z-index: -1;
}

.header-text h1 {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Main Content Layout */
.main-content {
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.sidebar h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.filter-section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.filter-section:last-child {
    border-bottom: none;
}

.filter-section h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
}

.filter-content {
    margin-top: 10px;
}

.filter-section ul {
    list-style: none;
}

.filter-section li {
    margin-bottom: 8px;
    padding: 4px 0;
    color: #666;
    font-size: 14px;
}

.filter-section input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
}

.price-slider {
    width: 100%;
    cursor: pointer;
}

/* Product List */
.product-list {
    flex-grow: 1;
}

.sort-section {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.sort-section label {
    font-weight: 600;
    color: #333;
    font-size: 15px;
}
.sort-section select {
    padding: 8px 35px 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.sort-section select:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}
.sort-section select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.price {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.car-info {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
}

.car-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}
/* Pagination */
.pagination {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    align-self: center;
    font-size: 16px;
    margin: 0 10px;
}