* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
.layout {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
}
.come-back {
    width: 90%;
    min-height: 30px;
    font-weight: bold;
    
}
.ri-arrow-go-back-line{
    border: 2px solid #000;
    padding: 5px 5px;
    border-radius: 10px;
}
.box-product-detail {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    display: flex;
    flex-direction: row;
}
.img-detail-1 {
    height: 400px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    background: #f5f5f5;
}
.img-detail-1:hover{
    border-radius: 10px;
    background: transparent;
    background-color: rgba(0,0,0,0.1);
}

.image-range {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.ri-arrow-left-circle-fill , .ri-arrow-right-circle-fill{
    font-size: 40px;
}
.img-detail-2 {
    height: 80px;
    width: 120px;
    margin: 0 5px;
    border-radius: 5px;
    transition: transform 0.3s;
    object-fit: contain;
    background: #f5f5f5;
}
.img-detail-2:hover {
    transform: scale(1.05);
    border: 2px solid #6185A8;
}

.box-price {
    padding: 25px;
}
.box-detail-model {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #e9ecef;
}
.product-detail-price {
    font-size: 28px;
    color: #dc3545;
    font-weight: bold;
    margin: 5px 0 0 0;
}
.product-detail-p{
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}
.product-detail-name {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #212529;
}
.product-detail-model {
    font-size: 15px;
    margin: 12px 0;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-detail-model i {
    font-size: 18px;
    color: #6c757d;
    width: 20px;
}

.btn-regiter-callnow {
    display: flex;
    gap: 15px;
    padding: 20px;
}
.register, .call {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.register {
    background-color: #007bff;
    color: white;
}
.register:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

.call {
    background-color: #28a745;
    color: white;
}

.call:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40,167,69,0.3);
}
/*  */
.box-product-detail-infromation{
    background-color: #EEEDF3;
    width: 80%;
    height: auto;
    border-radius: 1px;
    border: 1px solid #000;
    padding: 30px;
}

ul li {
    list-style: none;
    font-size: 30px;
}
.menu-content{
    font-size: 30px;
}
.caikhunggiday{
    width: 100%;
    height: 50px;
    background: #D0CCE3;
    margin-top: 100px;
}
.box-image-detail-panel{
    width: 100%;
    height: auto;
}
/* 
 */
 .quantam{
    margin-top: 100px;
    align-content: center;
    text-align: center;
 }
 .bancothequantam {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.bancothequantam .col-xs-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.btn-change-lienquan-left, .btn-change-lienquan-right {
    font-size: 24px;
    color: #34499E;
    background: none;
    border: none;
    cursor: pointer;
}

.col-xs-4 {
    flex: 1 1 30%;
    max-width: 30%;
    margin: 10px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.image-lienquan {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.name-lienquan {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.price-lienquan {
    font-size: 16px;
    color: #34499E;
    margin: 5px 0;
}

.box-detail-lienquan {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
}

.product-detail-lienquan i {
    margin-right: 5px;
    color: #34499E;
}

@media (max-width: 992px) {
    .col-xs-4 {
        flex: 1 1 45%;
        max-width: 45%;
    }

    .btn-change-lienquan-left, .btn-change-lienquan-right {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .col-xs-12 {
        flex-wrap: wrap;
    }

    .col-xs-4 {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .btn-change-lienquan-left, .btn-change-lienquan-right {
        display: none;
    }
    .box-product-detail {
        flex-direction: column;
    }

    .img-detail-1 {
        height: 300px;
    }

    .img-detail-2 {
        height: 60px;
        width: 90px;
    }
}
.btn-change-lienquan-left{
    background: transparent;
    background-color: rgba(0,0,0,0.4);
    border: 0;
    position: absolute;
    height: 533px;
    width: 70px;
    left: 0;
}
.btn-change-lienquan-right{
    background: transparent;
    background-color: rgba(0,0,0,0.4);
    border: 0;
    position: absolute;
    height: 533px;
    right: 0;
    width: 70px;
    max-width: 2000px;
}

.btn-change-lienquan-left:hover{
    background: transparent;
    background-color: rgba(0,0,0,0.1);
    border: 0;
    position: absolute;
    height: 533px;
    width: 70px;
    left: 0;
}
.btn-change-lienquan-right:hover{
    background: transparent;
    background-color: rgba(0,0,0,0.1);
    border: 0;
    position: absolute;
    height: 533px;
    right: 0;
    width: 70px;
    max-width: 2000px;
}
.ri-arrow-left-circle-line , .ri-arrow-right-circle-line {
    font-size: 50px;
    color:white;
}

.menu a {
    font-size: 16px; /* Thay 14px bằng giá trị bạn muốn */
}

/* Điều chỉnh kích thước và màu sắc icon */
.product-detail-model i, 
.product-detail-lienquan i {
    font-size: 24px;
    color: #34499E;
    margin-right: 10px;
    vertical-align: middle;
}

.btn-change-image i, 
.btn-change-lienquan-left i, 
.btn-change-lienquan-right i {
    font-size: 40px;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease;
}

.btn-change-image i:hover, 
.btn-change-lienquan-left i:hover, 
.btn-change-lienquan-right i:hover {
    color: rgba(255,255,255,1);
}